<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <style>
    #fox{
      width:300px;
      height:300px;
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-150px;
      margin-top:-150px;
      overflow:hidden;
    }
    #box{
      position:relative;
      top:0;
      left:0;
      width:1800px;
      height:300px;
    }
    img{
      width:300px;
      height:300px;
      float:left;
    }
    span{
      display: block;
      font-size:36px;
      color:white;
      position:absolute;
      top:50%;
      left:0;
    }
    b{
       display: block;
      font-size:36px;
      color:white;
      position:absolute;
      top:50%;
      right:0;
    }
  </style>
</head>
<body>
  <div id="fox">
    <div id="box">
      <img src="f1.jpg" alt="">
      <img src="f2.jpg" alt="">
      <img src="f3.jpg" alt="">
      <img src="f4.jpg" alt="">
      <img src="f5.jpg" alt="">
      <img src="f6.jpg" alt="">
    </div>
    <span><</span>
    <b>></b>
  </div>
</body>
</html>
<script>
  window.onload=function(){
    var ofox=document.getElementById('fox');
    var obox=document.getElementById('box');
    var oimg=document.getElementsByTagName('img');
    var ospan=document.getElementsByTagName('span')[0];
    var ob=document.getElementsByTagName('b')[0];
    var index=0;
    var length=oimg.length;
    var sos=null;
    function wow(){
      obox.style.left=-index*300+'px'
    }
    wow()

    function time(){
      sos = setInterval(function(){
        index++
        if(index>=length-1){
            index=0
          }
        wow()
      },1000)
    }
    time()
  }
</script>